<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Odin Sandwich Recipes </title>
    <meta name="description" content="A simple HTML project involving sandwich recipes.">
    <meta name="author" content="J-S">
  </head>
<!-- This is the main body content -->
  <body>
    <div class="main-page">
      <a id="top"></a>
      <h1>Odin Sandwich Recipes</h1>
      <img class="c-photo" src="imgs/c-sandwich.jpg" alt="Intro to recipe cover sandwich">
      <p title="This is the paragraph content">
        Check out some of our favorite sandwich recipes!
      </p>
      <ul>
        <li><a href="recipes/pbj-Sandwich.html">Peanut butter and Jelly Sandwich</a></li>
        <li><a href="recipes/ham-egg-ncheese.html">Ham and Cheese sandwich</a></li>
        <li><a href="recipes/Bacon-egg-ncheese.html">Bacon, Egg, and Cheese sandwich</a></li>
      </ul>
      <footer>
        <a href="#top">Back to top</a>
      </footer>
    </div>
  </body>

</html>
